{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@/android/*": ["./src/android/*"],
      "@/ios/*": ["./src/ios/*"]
    }
  }
}
